"""
Map

Условие:
Требуется реализовать на языке Python функцию Map(func, l), которая принимает два параметра — функцию и
список — и возвращает новый список, полученный применением функции func к элементам списка l. Пример использования
функции в примерах тестов. В решении запрещено использовать стандартную функцию map. Формат выходных данных Код
решения должен содержать только определение и реализацию функции. Он не должен ничего выводить на экран.
"""


def Map(fun, array):
    result = []
    for i in range(len(array)):
        result.append(fun(array[i]))
    return result


ary = [-1, 2, -3, 4]
print(Map(abs, ary))

print(sum(Map(lambda x: x ** 2, [2, 3])))
