"""
Среднее арифметическое

Условие
Требуется написать программу, которая вычисляет среднее арифметическое заданной выборки.
При решении задачи необходимо использовать библиотеку numpy.
Формат входного файла
Входные данные содержат число n, за которым следует n положительных вещественных чисел.
Формат выходного файла
Выходные данные должны содержать единственное число — среднее арифметическое выборки с точностью
не менее 3 знаков после запятой.
"""

import numpy as np

with open("input.txt", "r") as file, open("output.txt", "w") as result:
    count = int(file.readline())
    value = np.array(file.readline().split(" ")).astype('float').mean()
    result.write(('%.3f' % value).rstrip('0').rstrip('.'))
