"""
Двустрочник


Условие:
Необходимо составить новый список из существующего по такому правилу: крайние элементы в начале и в конце
списка оставить на своих местах (по два элемента с каждой стороны), а элементы между ними записать в обратном
порядке. Решение должно быть написано в две строки (в данном случае одной строкой считается одно выражение в
понятии языка питон). Формат входных данных Входные данные содержат список целых чисел, разделенных пробелами.
Гарантируется, что исходный список содержит как минимум 4 элемента. Формат выходных данных Выходные данные должны
содержать список чисел, разделенных пробелами.
"""

massive = input().split()
print(massive[0] + " " + massive[1] + " " + " ".join([massive[i] for i in reversed(range(2, len(massive)-2))]) + " " + massive[len(massive) - 2] + " " + massive[len(massive) - 1])
