"""
Reshape

Условие:
Дан вектор, состоящий из p чисел. Необходимо преобразовать вектор в матрицу размера n×m=p,
состоящую из n строк и m столбцов. Матрица заполняется последовательно, то есть элементы вектора с 1 по m попадут в
первую строку матрицы, с m+1 по 2m — во вторую строку и так далее. Формат входных данных Первая строка входных
данных содержат целое число p — количество элементов в входном векторе. Вторая строка содержит p целых чисел —
элементы вектора. Третья строка содержит два целых числа n и m — размеры итоговой матрицы. Формат выходных данных
Выходные данные должны содержать итоговую матрицу. Строки матрицы разделяются переводами строки, числа в каждой
строке — пробелами.

12
1 2 3 4 5 6 1 2 3 4 5 6
2 6


"""

count = int(input())
massive = list(map(int, input().split()))
n, m = list(map(int, input().split()))
lo = 0


def manage(lis):
    global lo
    lo += m
    return lis


[print(*i) for i in [manage(massive[lo:j + 1]) for j in range(m - 1, count, m)]]
