"""
Вася и мысли

Условие:
Юный программист Вася любит прогуливаться по тропинке длиной D метров, проходящей неподалёку
от его школы, и размышлять о том о сём. В начале прогулки Вася размышляет о Важных Вещах, и ноги несут его с
постоянной скоростью, равной либо v1, либо v2 м/c. Затем Вася отвлекается и начинает думать о Всякой Ерунде. В этот
момент его скорость становится равной либо w1, либо w2 м/c. Если Вася затратил на прогулку T секунд,
каково максимальное возможное расстояние, пройденное им с Важными Вещами в голове?
Формат входного файла: Первая строка входного файла содержит числа D T. Во второй строке записаны числа v1 v2.
В третьей строке записаны числа w1 w2. Каждое число имеет не более трёх знаков после десятичной точки.
Формат выходного файла: Выходной файл должен содержать одно вещественное число d — максимальное возможное расстояние
с точностью не менее 3 десятичных знаков.
Входные данные таковы, что решение всегда существует.
"""
# print(f"d = {d}, t = {t}, "
#       f"v1 = {v1}, v1 = {v2}, "
#       f"w1 = {w1}, w2 = {w2}")

def func(D, T, v, w):
    if (v == w): return 0
    else: return ((D - w * T) / (v - w)) * v


with open("input.txt", "r") as file:
    lines = file.read().splitlines()

dt = list(map(lambda x: float(x), lines[0].split(" ")))
vv = list(map(lambda x: float(x), lines[1].split(" ")))
ww = list(map(lambda x: float(x), lines[2].split(" ")))

d = dt[0]
t = dt[1]
v1 = vv[0]
v2 = vv[1]
w1 = ww[0]
w2 = ww[1]

results = [func(d, t, v1, w1),
           func(d, t, v1, w2),
           func(d, t, v2, w1),
           func(d, t, v2, w2)]

result = max(results)
while(result > d):
    results.remove(result)
    result = max(results)

result = abs(result)

with open("output.txt", "w") as f:
    f.write(str(result))
