"""
Вокруг дома

Условие:
Васин дом имеет в плане форму прямоугольника.Северная и южная стороны имеют длину по A метров каждая,
а западная и восточная — по B метров каждая. Вася прогуливается вокруг дома со скоростью 1 метр в секунду,
начиная с угла между западной и южной стороной, и проходит вдоль южной, восточной,
северной и западной сторон в указанном порядке. Обойдя полностью вокруг дома, Вася снова повторяет свой маршрут.
Требуется написать программу, которая определит, вдоль какой стены будет идти Вася через t секунд после начала
прогулки. Будем считать, что дойдя то угла, Вася немедленно за него поворачивает, поэтому на секундах с нулевой по A
− 1 A − 1 -ю он находится у южной стены, на секунде номер A — у восточной, и так далее.
Формат входного файла: Входной файл содержит целые числа A B t.
Формат выходного файла: Выходной файл должен содержать единственный символ, обозначающий стену, вдоль которой
прогуливается Вася: N — северная стена, W — западная стена, S — южная стена, E — восточная стена.
"""


def nextIter(iter: int):
    if (iter == 3):
        return 0
    else:
        return iter + 1


with open("input.txt", "r") as file:
    lines = file.read().split()

a = int(lines[0])
b = int(lines[1])
t = int(lines[2])

iter = 0
counter = 0
newT = t % ((a+b)*2)

while counter < newT:
    if iter % 2 == 0:
        counter += a
    else:
        counter += b

    if counter <= newT:
        iter = nextIter(iter)


if iter == 0:
    result = "S"
elif iter == 1:
    result = "E"
elif iter == 2:
    result = "N"
else:
    result = "W"

with open("output.txt", "w") as f:
    f.write(result)
