"""
Таблица умножения

Условие:
Требуется написать программу, которая выводит таблицу умножения чисел от 1 до n.
Формат входных данных: Входные данные содержат одно целое число n.
Формат выходных данных: Выходные данные должны содержать таблицу умножения числа 1 на числа от 1 до n,
затем числа 2 на числа от 1 до n и т. д.
"""

number = int(input())

for i in range(number):
    for j in range(number):
        print(f"{i+1} * {j+1} = {(i+1) * (j+1)}")