"""
Поэлементное сложение

Условие:
Требуется написать программу, которая поэлементно складывает два массива. Формат входных данных: Первая
строка входных данных содержит число N — длину массивов. Следующие 2 строки содержат по N чисел каждая — элементы
массивов. Формат выходных данных: Выходные данные должны содержать N разделенных пробелом чисел — результат
поэлементного сложения.
"""

n = int(input())

first = list(map(lambda x: int(x), input().split()))
second = list(map(lambda x: int(x), input().split()))

result = [x+y for x, y in zip(first, second)]

print(*result)




