"""
Разделимся на группы

Условие:
Не знаем, зачем, но заказчику необходимо разделить персонажей на две группы. Формат входных данных Входные
данные содержат список имён, каждое в своей строке. Формат выходных данных Выходные данные должны содержать две
строки: в первой — персонажи на нечетных позициях списка, во второй — на четных. Имена должны быть разделены
запятой с пробелом.
"""
people = []

# times = int(input())
for i in range(6):
    people.append(input())

first1 = [x for i, x in enumerate(people) if i % 2 == 0]
second2 = [x for i, x in enumerate(people) if i % 2 != 0]
print(", ".join(first1))
print(", ".join(second2))

