"""


Условие:
Аналитик Лёша каждый день собирает данные по АБ тестам и делает отчёты. Часто ему приходится выставлять
порог по доходам с человека, чтобы отфильтровать слишком богатых пользователей-китов, которые влияют на статистику.
В один день ему пришла идея автоматизировать выгрузку данных по покупкам пользователей, участвующих в актуальных АБ
тестах, с ограничением по суммарным доходам с человека. Помогите ему написать программу, которая для заданного АБ
теста и порога генерирует SQL запрос к базе данных с помощью форматирования строки (строковой интерполяции). Шаблон
запроса:

SELECT
  id,
  SUM(product_price) AS revenue_by_user
FROM
  dataset.data_table
WHERE
  ab_test = '[название АБ теста]'
GROUP BY
  id
HAVING
  revenue_by_user < [порог]

Формат входных данных Входные данные содержат две строки: нaзвание АБ теста и порог для фильтрации пользователей (
целое или вещественное число). Формат выходных данных Выходные данные должны содержать SQL запрос для заданного АБ
теста и порога с точностью 2 знака после запятой.
"""


print(f"""SELECT
  id,
  SUM(product_price) AS revenue_by_user
FROM
  dataset.data_table
WHERE
  ab_test = '{input()}'
GROUP BY
  id
HAVING
  revenue_by_user < {str(format(float(input()),".2f"))}""")