"""
Среднее гармоническое

Условие
Требуется написать программу, которая вычисляет среднее гармоническое заданной выборки.
При решении задачи необходимо использовать библиотеку numpy.
Формат входного файла
Входные данные содержат число n, за которым следует n положительных вещественных чисел.
Формат выходного файла
Выходные данные должны содержать единственное число — среднее гармоническое выборки с точностью
не менее 3 знаков после запятой.
"""
import numpy as np

with open("input.txt", "r") as file, open("output.txt", "w") as result:
    count = int(file.readline())
    array = np.array(file.readline().split(" ")).astype('float')
    harmonic = len(array) / np.sum(1.0 / array)
    result.write(('%.3f' % harmonic).rstrip('0').rstrip('.'))
