"""
Норма L2

Условие:
Вам дан вектор произвольной размерности (массив вещественных чисел). Необходимо посчитать его норму L2
(евклидову норму). Евклидова норма — это квадратный корень из суммы квадратов компонент вектора.
Формат входных данных
Входные данные содержат вещественные числа — компоненты вектора, записанные в одной строке через пробел.
Формат выходных данных
Выходные данные должны содержать одно вещественное число — евклидову норму этого вектора.
"""

import math
print(math.sqrt(sum([float(i*i) for i in map(float, input().split())])))