"""
Однострочник


Условие:
Требуется написать программу, которая выведет квадраты положительных элементов списка в обратном порядке.
Решение должно быть написано в одну строку (в данном случае одной строкой считается одно выражение в понятии языка
питон). Формат входных данных Входные данные содержат исходный список целых чисел, разделенных пробелами. Формат
выходных данных Выходные данные должны содержать преобразованный список.
"""
print(" ".join([str(int(i) * int(i)) for i in reversed(input().split()) if int(i) > 0]) )
