"""
Будь как все

Условие:
Дан массив чисел. Нужно заменить в нем максимальный элемент на минимальный из этого же массива. Если
максимальных несколько — заменить каждый из них.

Формат входных данных: Входные данные содержат несколько чисел, разделенных пробелами.
Формат выходных данных: Выходные данные должны содержать массив, в котором максимальные
элементы заменены на минимальный. Элементы массива должны быть разделены пробелами.
"""

massive = [int(x) for x in input().split()]
max = max(massive)
min = min(massive)

print(" ".join([str(min) if x == max else str(x) for x in massive]))
