"""
Солнечный день

Условие:
Ваша лодка потерпела крушение! Но вы и не против, сидите себе спокойно и каждые 10 минут выливаете за борт
X литров воды. При этом каждую минуту через пробоину поступает Y литров воды.
При условии, что в таком темпе вы никогда не вычерпаете воду полностью,
сколько литров воды будет в вашей лодке через T минут?
"""

x = float(input())
y = float(input())
t = float(input())

print(int((y*t)-(t//10*x)))