"""
Вынутый разворот

Условие:
Брошюра составлена из листов. На каждой стороне листа напечатано по две страницы. Страницы пронумерованы
начиная с первой. Из брошюры был вынут один лист. Требуется по двум номерам страниц, напечатанным на одной из
сторон этого листа, определить общее количество страниц в брошюре.
Формат входного файла:
Во входном файле содержатся два целых числа A и B — номера страниц на стороне листа, в произвольном порядке
Формат выходного файла:
В выходном файле должно содержаться единственное число: 0 — если такой брошюры не существует,
Число страниц в брошюры — в противном случае
"""

with open("input.txt", "r") as file:
    lines = file.readline().split(" ")

mapped = list(map(lambda x: int(x), lines))
mapped.sort()

a = int(mapped[0])
b = int(mapped[1])

with open("output.txt", "w") as result:
    if (a + b) % 2 == 0:
        result.write("0")
    elif a % 2 == 0:
        if (b - a - 1) % 4 == 0:
            result.write(str(a + b - 1))
        else:
            result.write("0")
    elif a % 2 != 0:
        if (b - a - 2 - 1) % 4 == 0:
            result.write(str(a + b - 1))
        else:
            result.write("0")
    else:
        result.write("0")
