"""
Сложное

Условие:
Требуется написать программу, которая определит тип предложения. Если в предложении есть вопросительный
знак, то оно вопросительное. Если есть восклицательный, то предложение восклицательное. Если есть и то и другое,
то оно вопросительно-восклицательное. Если ни того ни другого в предложении нет, то оно повествовательное. Если ко
всему прочему в предложении есть хотя бы одна запятая, то оно еще и сложное.
Формат входных данных: Входные данные содержат предложение в кодировке CP1251.
Формат выходных данных: Выходные данные должны содержать тип предложения в кодировке CP1251.
Если предложение сложное, слово "сложное" должно стоять первым и отделяться пробелом от восклицательности предложения.
"""

string = input()
result = []
if (string.__contains__(",")):
    result.append("сложное")
if (string.__contains__("!") & string.__contains__("?")):
    result.append("вопросительно-восклицательное")
elif (string.__contains__("!")):
    result.append("восклицательное")
elif (string.__contains__("?")):
    result.append("вопросительное")
else: result.append("повествовательное")

print(*result)