"""

Условие:
Паша, Аня, Оля и Оргрим играют в игру, в которой нужно восстановить предложение по его словам,
произнесенным в обратном порядке.
Формат входных данных: Входные данные содержат количество слов в предложении N и
затем само предложение, разбитое по словам, записанное в обратном порядке, каждое слово в своей строке.
Формат выходных данных: Выходные данные должны содержать исходное предложение, разбитое по словам,
каждое слово в своей строке.
"""

words = []

times = int(input())
for i in range(times):
    words.append(input())

print(*words[::-1], sep = '\n')