"""
Горшочек каши

Условие:
Требуется написать программу, которая считывает строки из стандартного ввода. Если считана строка "Stop!",
программа печатает "Ок" (кириллицей) и останавливает работу. В ином случае она печатает "Каша" и считывает
следующую строку.
"""

word = input()
while word != "Stop!":
    print("Каша")
    word = input()
print("Ок")