"""
Циклический сдвиг

Условие:
Циклический сдвиг — это преобразование массива, при котором все элементы смещаются вправо или влево на
несколько позиций. При этом, в случае сдвига влево, элементы из начала массива циклически перемещаются в конец (
аналогично переходу из начала в конец очереди).
Формат входных данных: Первая строка содержит числа N и K. Следующая строка содержит N чисел — элементы массива.
Формат выходных данных: Необходимо вывести N чисел — исходный массив, циклически сдвинутый влево на K.
"""

n, k = input().split()
array = input().split()

for _ in range(int(k)):
    array.append(array.pop(0))

print(*array)
