"""
Количество каждой цифры (курс Python)

Условие:
Петя написал на заборе N цифр. Когда Вася увидел то, что натворил Петя, он решил посчитать, сколько раз
написана каждая цифра. Напишите программу, принимающую на вход список цифр, которые написал Вася, и выводящую для
каждой цифры, сколько раз она встречается в списке. Формат входного файла Входной файл содержит целое число N ,
за которым следуют N целых чисел (цифр), каждое с новой строки. Формат выходного файла Выходной файл должен
содержать 10 чисел — количество цифр 1, количество цифр 2, и т.д., количество цифр 9, количество цифр 0.
"""
dict = {}
for i in range(1, 11):
    if (i == 10):
        dict[0] = 0
    else:
        dict[i] = 0

with open("input.txt", "r") as file:
    n = int(file.readline())
    for i in range(n):
        value = int(file.readline())
        dict[value] = dict.get(value, -1) + 1

with open("output.txt", "w") as f:
    f.write(' '.join(list(map(lambda x: str(x), dict.values()))))
