"""
Транспонирование квадратной матрицы

Условие:
Дана квадратная матрица, нужно ее транспонировать. Транспонированная матрица — это матрица, для получения
которой из исходной нужно элементы каждой строки исходной матрицы записать в виде столбца в том же порядке.

Формат входных данных
Первая строка содержит число N — количество строк (и столбцов) в матрице.
Следующие N строк содержат N  чисел каждая — элементы матрицы.

Формат выходных данных
Выходные данные должны содержать N строк по N чисел каждая — элементы транспонированной матрицы.
"""
arr = []
count = int(input())
for i in range(count):
    arr.append(input().split())

for i in range(count):
    for j in range(count):
        print((arr[j][i]), end= " ")
    print("")