"""
Количество слов-0

Условие:
Во входном файле записана строка текста, в которой могут встречаться:
прописные и строчные (т.е. большие и маленькие) латинские буквы, пробелы, знаки препинания: точка, запятая,
восклицательный и вопросительный знак. Слово — это последовательность подряд идущих латинских букв. Вопреки
правилам, все знаки препинания в этой задаче окружены пробелами.

Напишите программу, определяющую, сколько слов в данной строке текста.

"""

line = input().split()
result = len(list(filter(lambda x: x != "!" and x != "," and x != "." and x != "?", line)))
print(result)

