"""
Излишек

Условие:
У Влада возник излишек — 1000 рублей. Ему необходимо его срочно потратить, возможно, даже, с перерасходом.
Для этого он зашел в супермаркет и кладет в корзину товары по порядку, пока их суммарная стоимость не достигнет
излишка. Сколько рублей потратит Влад?
Формат входных данных:
Входные данные содержат число N — количество доступных товаров. Далее N строк, в каждой из
которых цена отдельного товара, в порядке, в котором Влад кладет их в корзину. Гарантируется, что товаров
достаточно, чтобы покрыть излишек.
Формат выходных данных:
Выходные данные должны содержать одно число — суммарную итоговую стоимость товаров в корзине.
"""
total = 0
count = int(input())

while total < 1000:
    num = input()
    total += int(num)

print(total)
